import turtle


s = turtle.Screen()
s.setup(650,800)
s.bgcolor("lightcyan")
t = turtle.Turtle()
t.pensize(5)
t.speed(1)
t.color("black", "#f0a53a")
t.penup()
t.goto(-90, 20)
t.pendown()
t.begin_fill()
t.setheading(220)
t.circle(80, 100)
t.setheading(270)
t.forward(100)
t.circle(35, 180)
t.forward(20)
t.right(90)
t.forward(40)
t.right(90)
t.forward(20)
t.circle(35, 180)
t.forward(100)
t.setheading(40)
t.circle(80, 100)
t.goto(-90, 20)
t.end_fill()
t.penup()
t.goto(-90, -30)
t.pendown()
t.goto(-90, -100)
t.penup()
t.goto(90, -30)
t.pendown()
t.goto(90, -100)
t.color("white", "white")
t.penup()
t.goto(40, -40)
t.pendown()
t.begin_fill()
t.goto(20, -60)
t.goto(0, -40)
t.goto(-20, -60)
t.goto(-40, -40)
t.setheading(240)
t.circle(47, 240)
t.end_fill()
t.color("black", "#f0a53a")
t.penup()
t.goto(-70, 210)
t.pendown()
t.begin_fill()
t.setheading(120)
t.circle(30, 210)
t.end_fill()
t.penup()
t.goto(70, 210)
t.pendown()
t.begin_fill()
t.setheading(60)
t.circle(-30, 210)
t.end_fill()
t.penup()
t.goto(0, 230)
t.pendown()
t.begin_fill()
t.setheading(180)
t.circle(130)
t.end_fill()
t.pensize(10)
t.penup()
t.goto(-80, 130)
t.pendown()
t.goto(-30, 130)
t.penup()
t.goto(80, 130)
t.pendown()
t.goto(30, 130)
t.penup()
t.goto(-55, 110)
t.pendown()
t.dot(15)
t.penup()
t.goto(55, 110)
t.pendown()
t.dot(15)
t.pensize(5)
t.color("black", "white")
t.penup()
t.goto(-10, 80)
t.pendown()
t.begin_fill()
t.setheading(155)
t.circle(18, 240)
t.circle(25, 25)
t.right(116)
t.circle(25, 25)
t.circle(18, 240)
t.goto(0, 80)
t.dot(20)
t.end_fill()
t.hideturtle()
s.update()
s.mainloop()

import turtle as t

t.pensize(4)
t.speed(1)
body_color = "#f8d849"
cheek_color = "#d85d2d"
t.color("black", body_color)
def drawface():
    t.penup()
    t.goto(-50, -120)
    t.pendown()
    t.begin_fill()
    t.seth(160)
    t.circle(-160, 30)
    t.right(10)
    t.circle(-80, 60)
    t.circle(90, 30)
    t.circle(-60, 70)
    t.circle(-200, 40)
    t.circle(-60, 70)
    t.circle(90, 30)
    t.circle(-80, 60)
    t.right(10)
    t.circle(-160, 30)
    t.goto(-50, -120)
    t.end_fill()
def drawear(d):
    t.color("black", body_color)
    t.penup()
    t.goto(85*d, 90)
    t.pendown()
    t.begin_fill()
    t.seth(90+60*(-d))
    t.circle(240*d, 50)
    x,y = t.pos()
    t.right(180+60*d)
    t.circle(240*d, 50)
    t.end_fill()
    t.color("black", "black")
    t.penup()
    t.goto(x,y)
    t.pendown()
    t.begin_fill()
    t.goto(t.xcor()+31*(-d), t.ycor()-83)
    t.goto(t.xcor()+30*(-d), t.ycor()+50)
    t.goto(x,y)
    t.end_fill()
def draweye(d):
    t.penup()
    t.goto(60*d, 30)
    t.dot(40, "black")
    t.penup()
    t.goto(50*d, 30)
    t.dot(15, "white")
def drawnose():
    t.color("black", "black")
    t.penup()
    t.goto(-5, -10)
    t.pendown()
    t.begin_fill()
    t.seth(270)
    t.circle(5, 180)
    t.goto(-5, -10)
    t.end_fill()
def drawmouth():
    t.penup()
    t.goto(-40, -30)
    t.pendown()
    t.seth(315)
    t.circle(30, 90)
    t.right(90)
    t.circle(30, 90)
def drawcheek(d):
    t.penup()
    t.goto(90*d, -40)
    t.dot(60, cheek_color)
drawface()
drawear(-1)
drawear(1)
draweye(-1)
draweye(1)
drawnose()
drawmouth()
drawcheek(-1)
drawcheek(1)

t.hideturtle()
t.update()
t.mainloop()
